<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Logo Layout</title>
</head>
<style>
    body {
        background-color:#f0f0f0;
        font-family:Arial, sans-serif;
    }
    img{
        max-width:150px;
        max-height:150px;
    }
    .container{
        display:flex;
        justify-content:space-around;
        align-items:center;
        padding:20px
    }
    .holder{
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
    }
</style>

<body>
    <div class="container">
        <div class="holder"><img src="logo/BharatPe.png" alt="BharatPe Logo" ></div>
        <div class="holder"><img src="logo/Swiggy.png" alt="Swiggy Logo" ></div>
        <div class="holder"><img src="logo/Salesken.png" alt="SalesKen Logo" ></div>
        <div class="holder"><img src="logo/vyapar.jpg" alt="Vyapar Logo" ></div>
        <div class="holder"><img src="logo/Capegimini.png" alt="Capegemini Logo" ></div>
        <div class="holder"><img src="logo/Simplilearn.png" alt="Simplilearn Logo" ></div>
    </div>
</body>

</html>
